#Active MQ
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
activemq.broker-url=tcp://localhost:61616
activemq.queue=Sid.Demo.Q

#Batch
spring.main.allow-bean-definition-overriding=true